NODE_ENV= development
PORT = 8000
MONGO_URL="mongodb://127.0.0.1:27017/video_backend"    # try to ignore write localhost here

# otp copnfiguaration
ALPHA_APP_KEY=x1lQCmKcFP7D6zVUpeo9IWWj5ds68bD67fN41D5F
TEST_NUMBER=+8801725463789
